{
    "Casio CG": {
        "Datas": {
            "default": {
                "General.DebugVersion": true,
                "General.AppName": "Enigne",
                "General.AppVersion": "",
                "General.AppAuthor": "",
                "Make.MakeCmd": "",
                "Assets.Textures": {
                    "path": "",
                    "files": []
                }
            }
        },
        "current": "default"
    },
    "Linux": {
        "Datas": {
            "default": {
                "General.DebugVersion": false,
                "General.AppName": "Engine",
                "General.AppVersion": "",
                "General.AppAuthor": "",
                "Make.RunCmd": "wsl -e bash -lic \"./$(General.AppName)\"",
                "Make.CleanCmd": "make clean",
                "Make.MakeCmd": "wsl -e bash -lic \"make\"",
                "Assets.Textures": {
                    "path": "",
                    "files": []
                },
                "TabGeneral.Simulator": "Linux"
            }
        },
        "current": "default"
    },
    "Windows": {
        "Datas": {
            "default": {
                "General.DebugVersion": true,
                "General.AppName": "Engine",
                "General.AppVersion": "",
                "General.AppAuthor": "",
                "Make.RunCmd": "$(General.AppName).exe",
                "Make.CleanCmd": "make clean",
                "Make.MakeCmd": "make",
                "Assets.Textures": {
                    "path": "",
                    "files": []
                },
                "TabGeneral.Simulator": "Windows"
            }
        },
        "current": "default"
    },
    "SaveLoadSystem": {
        "MenuDistributions": "Casio CG"
    }
}