{
    "Casio CG": {
        "Datas": {
            "default": {
                "General.DebugVersion": true,
                "General.AppName": "Engine",
                "General.AppVersion": "",
                "General.AppAuthor": "",
                "General.AssetFolderName": "DATA",
                "Libs": {
                    "Libs/Essential": {
                        "Check": true,
                        "Selection.Dict": true,
                        "Selection.List": true,
                        "Selection.Tuple": true
                    },
                    "Libs/ParticuleEngine": {
                        "Check": true,
                        "Selection.Engine": false,
                        "Selection.Essential": true
                    }
                },
                "Make.MakeCmd": "wsl -e bash -lic \"fxsdk build-cg -c -B $(BUILD);make -C $(BUILD)\"",
                "Assets.Path": "Assets/assets-cg",
                "Assets.Textures": {
                    "path": "Images",
                    "files": [
                        [
                            {
                                "is_checked": true,
                                "combobox": "External_bopti-image_p4_rgb565a"
                            },
                            "UI.png"
                        ]
                    ]
                }
            }
        },
        "current": "default"
    },
    "Linux": {
        "Datas": {
            "default": {
                "General.DebugVersion": true,
                "General.AppName": "Engine",
                "General.AppVersion": "",
                "General.AppAuthor": "",
                "TabGeneral.Simulator": "",
                "Libs": {
                    "Libs/Essential": {
                        "Check": true,
                        "Selection.Dict": true,
                        "Selection.List": true,
                        "Selection.Tuple": true
                    },
                    "Libs/ParticuleEngine": {
                        "Check": true,
                        "Selection.Engine": false,
                        "Selection.Essential": false
                    }
                },
                "Make.RunCmd": "wsl \"./$(General.AppName)\"",
                "Make.CleanCmd": "make clean",
                "Make.MakeCmd": "wsl \"make\"",
                "Assets.Path": "",
                "Assets.Textures": {
                    "path": "",
                    "files": [
                        [
                            {
                                "is_checked": false
                            },
                            "Assets/assets-cg/icon-sel.png"
                        ],
                        [
                            {
                                "is_checked": false
                            },
                            "Assets/assets-cg/icon-uns.png"
                        ],
                        [
                            {
                                "is_checked": false
                            },
                            "Assets/assets-cg/icon.png"
                        ],
                        [
                            {
                                "is_checked": false
                            },
                            "Assets/assets-cg/Images/UI.png"
                        ],
                        [
                            {
                                "is_checked": false
                            },
                            "Assets/assets-psp/Fonts/Font.png"
                        ],
                        [
                            {
                                "is_checked": false
                            },
                            "Assets/assets-psp/Images/UI.png"
                        ],
                        [
                            {
                                "is_checked": false
                            },
                            "Assets/assets-win/Images/UI.png"
                        ]
                    ]
                },
                "Assets.Fonts": {
                    "path": "Fonts",
                    "files": []
                }
            }
        },
        "current": "default"
    },
    "PSP": {
        "Datas": {
            "default": {
                "General.DebugVersion": true,
                "General.AppName": "Engine",
                "General.AppVersion": "",
                "General.AppAuthor": "",
                "Libs": {
                    "Libs/Essential": {
                        "Check": true,
                        "Selection.Dict": true,
                        "Selection.List": true,
                        "Selection.Tuple": true
                    },
                    "Libs/ParticuleEngine": {
                        "Check": true,
                        "Selection.Engine": false,
                        "Selection.Essential": true
                    }
                },
                "Make.RunCmd": "C:/Users/leofa/OneDrive/Bureau/ChillCasioJam2023/MultiPlateformEngine/Emu/ppsspp-g/ppssppwindows.exe",
                "Make.CleanCmd": "make clean",
                "Make.MakeCmd": "make",
                "Assets.Path": "Assets/assets-psp",
                "Assets.Textures": {
                    "path": "Images",
                    "files": [
                        [
                            {
                                "is_checked": true,
                                "combobox": "rgb565a"
                            },
                            "UI.png"
                        ]
                    ]
                },
                "Assets.Fonts": {
                    "path": "Fonts",
                    "files": [
                        [
                            {
                                "is_checked": true
                            },
                            "Font.png"
                        ]
                    ]
                }
            }
        },
        "current": "default"
    },
    "Windows": {
        "Datas": {
            "default": {
                "General.DebugVersion": true,
                "General.AppName": "Engine",
                "General.AppVersion": "",
                "General.AppAuthor": "",
                "TabGeneral.Simulator": "PSP",
                "Libs": {
                    "Libs/Essential": {
                        "Check": true,
                        "Selection.Dict": true,
                        "Selection.List": true,
                        "Selection.Tuple": true
                    },
                    "Libs/ParticuleEngine": {
                        "Check": true,
                        "Selection.Engine": false,
                        "Selection.Essential": true
                    }
                },
                "Make.RunCmd": "$(General.AppName).exe",
                "Make.CleanCmd": "make clean",
                "Make.MakeCmd": "make",
                "Assets.Path": "Assets/assets-win",
                "Assets.Textures": {
                    "path": "Images",
                    "files": [
                        [
                            {
                                "is_checked": false
                            },
                            "UI.png"
                        ]
                    ]
                },
                "Assets.Fonts": {
                    "path": "Fonts",
                    "files": [
                        [
                            {
                                "is_checked": false
                            },
                            "Calibri.ttf"
                        ]
                    ]
                }
            }
        },
        "current": "default"
    },
    "SaveLoadSystem": {
        "MenuDistributions": "PSP"
    }
}